# global-fairy-parent-single

./: .gitignore  Jenkinsfile  Jenkinsfile.bak  README.md  pom.xml
global-fairy-api/: .gitignore  pom.xml
global-fairy-api/src/main/resources/: applicationContext-api.xml
global-fairy-core/: .gitignore  pom.xml
global-fairy-core/src/main/java/org/global/fairy/core/: App.java  EnvGet.java  PageParams.java  Pager.java  RunLinuxZKService.java  RunWindowsZKService.java  RunZKService.java  ZKEnvConfig.java  ZKStartup.java
global-fairy-core/src/main/java/org/global/fairy/core/utils/: BusinessException.java  CallExe.java  GenericsUtils.java  InvokeBat.java  ResultJsonUtil.java  SqlUtil.java  TemplteDemo.java  ViewOSUtil.java  package-info.java
global-fairy-core/src/test/java/org/global/fairy/core/: AppTest.java  FinallyTest.java  GCSetNullTest.java  VariableTypeInitTest.java
global-fairy-dao/: pom.xml
global-fairy-dao/src/main/java/org/global/fairy/dao/: App.java  CommonDao.java  GenericsUtils.java  UserMapper.java
global-fairy-dao/src/main/java/org/global/fairy/dao/beans/: Po.java
global-fairy-dao/src/main/java/org/global/fairy/dao/impl/: CommonDaoImpl.java
global-fairy-dao/src/main/java/org/global/fairy/dao/interceptor/: PagingPlugin.java
global-fairy-dao/src/main/java/org/global/fairy/dao/params/: Pram.java  WherePrams.java
global-fairy-dao/src/main/resources/: applicationContext-mybatis.xml  mybatis-config.xml
global-fairy-dao/src/main/resources/mappers/: CommonMapper.xml  UserMapper.xml
global-fairy-dao/src/test/java/org/global/fairy/dao/: AppTest.java  SqlSessionFactoryUtil.java
global-fairy-db/: pom.xml
global-fairy-kafka/: pom.xml
global-fairy-kafka/src/main/java/org/fairy/global/kafka/: ProducerCallbackController.java  ProducerController.java
global-fairy-kafka/src/main/resources/: log4j2.xml
global-fairy-modules/: pom.xml
global-fairy-modules/src/main/resources/: applicationContext-jpa.xml
global-fairy-pi-service/: pom.xml
global-fairy-pi-service-impl/: pom.xml
global-fairy-pi-service-impl/src/main/resources/: applicationContext-pi-service-impl.xml  global-fairy-dubbo-pi-provider.xml  log4j.properties  log4j2.xml
global-fairy-pi-service-impl/src/test/java/: TestQD.java
global-fairy-pi-service/src/main/java/org/global/fairy/pi/demo/: UsbScaleTest.java
global-fairy-pi-service/src/main/java/org/global/fairy/pi/service/: ILedService.java  ILedTest.java
global-fairy-pi-service/src/main/resources/: applicationContext-pi-service.xml  global-fairy-dubbo-consumer.xml
global-fairy-redis/: pom.xml
global-fairy-redis/src/main/java/org/global/fairy/redis/: App.java  JedisClusterConfig.java  RedisClientTemplate.java  RedisProperties.java  TestController.java
global-fairy-redis/src/main/java/org/global/fairy/redis/controller/: RedisClusterController.java  package-info.java
global-fairy-redis/src/main/java/org/global/fairy/redis/dao/: IBaseRedisDao.java  IRedisClusterCache.java  package-info.java
global-fairy-redis/src/main/java/org/global/fairy/redis/dao/impl/: BaseRedisDaoImpl.java  RedisClusterCacheImpl.java  package-info.java
global-fairy-redis/src/main/java/org/global/fairy/redis/service/: RedisClusterService.java  package-info.java
global-fairy-redis/src/main/java/org/global/fairy/redis/utils/: package-info.java
global-fairy-redis/src/main/resources/: applicationContext-redis.xml
global-fairy-redis/src/test/java/org/global/fairy/redis/: AppTest.java
global-fairy-resources/: pom.xml
global-fairy-security/: pom.xml
global-fairy-security/resources/: log4j2.xml
global-fairy-service/: dependency-reduced-pom.xml  pom.xml
global-fairy-service-impl/: .gitignore  dependency-reduced-pom.xml  pom.xml
global-fairy-service-impl/.myeclipse/profiler/: Assembly.xml
global-fairy-service-impl/src/main/java/org/global/fairy/service/impl/: Assembly.java  CommonServiceImpl.java  UserServiceImpl.java
global-fairy-service-impl/src/main/resources/: applicationContext-service-impl.xml  global-fairy-dubbo-provider.xml  log4j2.xml
global-fairy-service-impl/src/test/java/org/global/fairy/service/impl/: AppTest.java  TestStartDubbo.java
global-fairy-service/src/main/java/: dubbo.xsd
global-fairy-service/src/main/java/org/global/fairy/service/: ICommonService.java  IUserService.java
global-fairy-service/src/main/java/org/global/fairy/service/results/: CommonResult.java
global-fairy-service/src/main/resources/: applicationContext-service.xml  dubbo.xsd  global-fairy-dubbo-consumer.xml
global-fairy-service/src/main/resources/config/: mysql.properties
global-fairy-service/src/test/java/org/global/fairy/service/: AppTest.java
global-fairy-task/: pom.xml
global-fairy-web/: .gitignore  .springBeans  pom.xml
global-fairy-web Maven Webapp/: .springBeans  pom.xml
global-fairy-web Maven Webapp/.myeclipse/profiler/: global-fairy-web Maven Webapp on Tomcat  7.x.xml
global-fairy-web Maven Webapp/src/main/resources/: applicationContext-controler.xml  applicationContext.xml  log4j2.xml
global-fairy-web Maven Webapp/src/main/webapp/: index.jsp
global-fairy-web Maven Webapp/src/main/webapp/MyApp/: index.html  manifest.json  tab-webview-subpage-fsy.html  tab-webview-subpage-home.html
global-fairy-web/.myeclipse/profiler/: global-fairy-web Maven Webapp on Tomcat  7.x.xml
global-fairy-web/src/main/java/org/global/fairy/web/: HelloWorld.java  LedAction.java
global-fairy-web/src/main/java/org/global/fairy/web/interceptors/: TimeInterceptor.java
global-fairy-web/src/main/java/org/global/faiy/web/form/: AddUserForm.java  LedBlingForm.java  RegistorForm.java
global-fairy-web/src/main/resources/: applicationContext-controler.xml  applicationContext.xml  log4j2.xml
global-fairy-web/src/main/webapp/: index.jsp
global-fairy-web/src/main/webapp/MyApp/: tab-webview-subpage-personal.html  tab-webview-subpage-quanzi.html
global-fairy-web/src/main/webapp/MyApp/css/: mtkj.css
global-fairy-web/src/main/webapp/MyApp/html/: login.html
global-fairy-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: log4j.properties
(+36 files in other folders)
