db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/global_fairy_share?user\=root&password\=123456&useUnicode\=true&characterEncoding\=UTF-8
db.username=root
db.password=123456
